.alert-success {
    background-color: green;
    color: white;
}

.alert-warning {
    background-color: yellow;
    color: black;
}

.alert-danger {
    background-color: red;
    color: white;
}

.alert-info {
    background-color: teal;
    color: white;
}

.user {
    color:crimson;
}

.account {
    color: green;
}

.card
{
    color: black;
}

.table-responsive td
{
    color: black;
}

.table-responsive thead
{
    font-weight: bold;
}

.datepicker.dropdown-menu
{
    background-color:gray;
}

#amount_label
{
    margin-bottom: 0px
}

#amount_small
{
    margin-top: 0px
}

#interest_small
{
    width: min-content;
}

#form
{
    display: grid;
    place-items: center;
}

#form-content
{
    vertical-align: middle;
    display: inline-block;
}

#to
{
    width:100%;
    place-items: center;
    display: flex;
    justify-content: center;
}

.spacer
{
    margin-right: 5%;  
}

input[disabled] {
    cursor: not-allowed
}

.navbar-brand:hover {
    font-weight: bold;
}

.nav-item:hover {
    background-color: #A679D0;
}

label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

input, label {
    margin: .4rem 0;
}

li.disabled {
    cursor: not-allowed;
}

table tr {
    color: white;
}

table #account:hover {
    background-color: #696969;
}

nav li {
    display: inline; background-color: rebeccapurple;
}

nav li a {
    color: hotpink
}
body {
    background-color: black;
    color: white;
}